APP_ENVIRONMENT=Development
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY=purple-unicorn-123098

DB_HOST=localhost
DB_USER=postgres
DB_NAME=test_project_db
DB_PASSWORD=postgres

CLOUDINARY_CLOUD_NAME=hfk4mh1bt
CLOUDINARY_API_KEY=839599215536153
CLOUDINARY_API_SECRET=QIW9k7sQrXEbWtTeRtQqEa5G54